* { box-sizing: border-box; }
body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial; background:#0b1020; color:#e7eaf6; }
.container { max-width: 1200px; margin: 0 auto; padding: 16px; }
h1, h3 { margin: 0 0 12px; }
.row { display: flex; gap: 12px; flex-wrap: wrap; }
.panel { background: #141a33; border: 1px solid #202a55; border-radius: 16px; padding: 12px; box-shadow: 0 6px 18px rgba(0,0,0,0.25); }
.panel.grow { flex: 1; min-width: 250px; }
.card { background: #1a2142; border: 1px solid #243068; padding: 10px; border-radius: 12px; margin: 8px 0; }
.card-title { font-weight: 600; }
.card-sub { opacity: 0.9; font-size: 12px; margin-top: 2px; }
.btn-row { margin-top: 8px; display:flex; gap: 6px; flex-wrap: wrap; }
.btn { border: 1px solid #2f3b7a; background:#1b2350; color:#e7eaf6; border-radius: 999px; padding: 6px 10px; cursor: pointer; }
.btn:hover { filter: brightness(1.15); }
.btn.primary { background: #2435a1; border-color: #2f44cf; }
.btn.tiny { font-size: 12px; padding: 4px 8px; }
.btn.danger { background: #7a2331; border-color: #a73346; }
.worker-col .card { border-left: 4px solid #3d8bfd; }
.empty { opacity: 0.7; font-style: italic; }
.dash-dropdown .Select-control { background:#131936; border-color:#2a3469; color:#e7eaf6; }
.dash-dropdown .Select-menu-outer { background:#0f1530; }
input { background:#0f1530; border:1px solid #2a3469; color:#e7eaf6; padding:8px; border-radius:10px; }
hr { border: none; height: 1px; background: linear-gradient(90deg, rgba(255,255,255,0.06), rgba(255,255,255,0.18), rgba(255,255,255,0.06)); margin: 16px 0; }
